vendor_name = ModelSim
source_file = 1, C:/Users/jonas/Documents/faculdade/2017.2/CL2/projetofinal/projetofinal/projetofinal/ProjetoFinal.v
source_file = 1, C:/Users/jonas/Documents/faculdade/2017.2/CL2/projetofinal/projetofinal/projetofinal/db/ProjetoFinal.cbx.xml
design_name = ProjetoFinal
instance = comp, \contadorTeste[17] , contadorTeste[17], ProjetoFinal, 1
instance = comp, \contadorTeste[16] , contadorTeste[16], ProjetoFinal, 1
instance = comp, \contadorTeste[14] , contadorTeste[14], ProjetoFinal, 1
instance = comp, \contadorTeste[10] , contadorTeste[10], ProjetoFinal, 1
instance = comp, \contadorTeste[8] , contadorTeste[8], ProjetoFinal, 1
instance = comp, \contadorTeste[6] , contadorTeste[6], ProjetoFinal, 1
instance = comp, \contadorTeste[1] , contadorTeste[1], ProjetoFinal, 1
instance = comp, \contadorTeste[1]~20 , contadorTeste[1]~20, ProjetoFinal, 1
instance = comp, \contadorTeste[6]~30 , contadorTeste[6]~30, ProjetoFinal, 1
instance = comp, \contadorTeste[8]~34 , contadorTeste[8]~34, ProjetoFinal, 1
instance = comp, \contadorTeste[10]~38 , contadorTeste[10]~38, ProjetoFinal, 1
instance = comp, \contadorTeste[14]~46 , contadorTeste[14]~46, ProjetoFinal, 1
instance = comp, \contadorTeste[16]~50 , contadorTeste[16]~50, ProjetoFinal, 1
instance = comp, \contadorTeste[17]~52 , contadorTeste[17]~52, ProjetoFinal, 1
instance = comp, \MotorBomba~output , MotorBomba~output, ProjetoFinal, 1
instance = comp, \MotorMistura~output , MotorMistura~output, ProjetoFinal, 1
instance = comp, \OutArd01~input , OutArd01~input, ProjetoFinal, 1
instance = comp, \OutArd02~input , OutArd02~input, ProjetoFinal, 1
instance = comp, \Sensor02~feeder , Sensor02~feeder, ProjetoFinal, 1
instance = comp, \always1~0 , always1~0, ProjetoFinal, 1
instance = comp, \clock~input , clock~input, ProjetoFinal, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ProjetoFinal, 1
instance = comp, \contadorTeste[0]~60 , contadorTeste[0]~60, ProjetoFinal, 1
instance = comp, \contadorTeste[0] , contadorTeste[0], ProjetoFinal, 1
instance = comp, \contadorTeste[2]~22 , contadorTeste[2]~22, ProjetoFinal, 1
instance = comp, \contadorTeste[2] , contadorTeste[2], ProjetoFinal, 1
instance = comp, \contadorTeste[3]~24 , contadorTeste[3]~24, ProjetoFinal, 1
instance = comp, \contadorTeste[3] , contadorTeste[3], ProjetoFinal, 1
instance = comp, \contadorTeste[4]~26 , contadorTeste[4]~26, ProjetoFinal, 1
instance = comp, \contadorTeste[4] , contadorTeste[4], ProjetoFinal, 1
instance = comp, \contadorTeste[5]~28 , contadorTeste[5]~28, ProjetoFinal, 1
instance = comp, \contadorTeste[5] , contadorTeste[5], ProjetoFinal, 1
instance = comp, \contadorTeste[7]~32 , contadorTeste[7]~32, ProjetoFinal, 1
instance = comp, \contadorTeste[7] , contadorTeste[7], ProjetoFinal, 1
instance = comp, \contadorTeste[9]~36 , contadorTeste[9]~36, ProjetoFinal, 1
instance = comp, \contadorTeste[9] , contadorTeste[9], ProjetoFinal, 1
instance = comp, \contadorTeste[11]~40 , contadorTeste[11]~40, ProjetoFinal, 1
instance = comp, \contadorTeste[11] , contadorTeste[11], ProjetoFinal, 1
instance = comp, \contadorTeste[12]~42 , contadorTeste[12]~42, ProjetoFinal, 1
instance = comp, \contadorTeste[12] , contadorTeste[12], ProjetoFinal, 1
instance = comp, \contadorTeste[13]~44 , contadorTeste[13]~44, ProjetoFinal, 1
instance = comp, \contadorTeste[13] , contadorTeste[13], ProjetoFinal, 1
instance = comp, \contadorTeste[15]~48 , contadorTeste[15]~48, ProjetoFinal, 1
instance = comp, \contadorTeste[15] , contadorTeste[15], ProjetoFinal, 1
instance = comp, \contadorTeste[18]~54 , contadorTeste[18]~54, ProjetoFinal, 1
instance = comp, \contadorTeste[18] , contadorTeste[18], ProjetoFinal, 1
instance = comp, \contadorTeste[19]~56 , contadorTeste[19]~56, ProjetoFinal, 1
instance = comp, \contadorTeste[19] , contadorTeste[19], ProjetoFinal, 1
instance = comp, \contadorTeste[20]~58 , contadorTeste[20]~58, ProjetoFinal, 1
instance = comp, \contadorTeste[20] , contadorTeste[20], ProjetoFinal, 1
instance = comp, \MotorMistura~reg0feeder , MotorMistura~reg0feeder, ProjetoFinal, 1
instance = comp, \MotorMistura~reg0 , MotorMistura~reg0, ProjetoFinal, 1
